PORT=8083

#Mail Properties
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mistrymadan699@gmail.com
MAIL_PASSWORD=qmskesryhgwkihzw

#Kafka Properties
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
SCHEMA_REGISTRY_URL=http://host.docker.internal:8085

#Loki Properties
LOKI_URL=http://host.docker.internal:3100/loki/api/v1/push


